<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GnW-FJ-8z7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="O3k-ye-Wjq">
            <objects>
                <viewController storyboardIdentifier="TCWeatherViewController" id="GnW-FJ-8z7" customClass="TCWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdm-2x-xMx"/>
                        <viewControllerLayoutGuide type="bottom" id="P2w-u4-CZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4H-12-E1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-dS-CCX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-id-WIg" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URq-tY-5js">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="OCV-9H-S6O" kind="embed" identifier="TCChildTableViewController" id="JHm-Yk-4me"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBT-id-WIg" firstAttribute="leading" secondItem="g4H-12-E1p" secondAttribute="leading" id="FyJ-sq-qWq"/>
                            <constraint firstItem="P2w-u4-CZp" firstAttribute="top" secondItem="BUW-dS-CCX" secondAttribute="bottom" id="GUz-5X-3qg"/>
                            <constraint firstItem="BUW-dS-CCX" firstAttribute="top" secondItem="g4H-12-E1p" secondAttribute="top" id="Jba-b2-CoV"/>
                            <constraint firstAttribute="trailing" secondItem="SBT-id-WIg" secondAttribute="trailing" id="Tgy-af-fwu"/>
                            <constraint firstAttribute="trailing" secondItem="URq-tY-5js" secondAttribute="trailing" id="XqM-05-fXq"/>
                            <constraint firstItem="P2w-u4-CZp" firstAttribute="top" secondItem="URq-tY-5js" secondAttribute="bottom" id="Zuc-eL-Jc8"/>
                            <constraint firstItem="URq-tY-5js" firstAttribute="top" secondItem="g4H-12-E1p" secondAttribute="top" id="dGc-cF-oFG"/>
                            <constraint firstAttribute="trailing" secondItem="BUW-dS-CCX" secondAttribute="trailing" id="ddS-HP-wDa"/>
                            <constraint firstItem="URq-tY-5js" firstAttribute="leading" secondItem="g4H-12-E1p" secondAttribute="leading" id="esx-Iv-Y8k"/>
                            <constraint firstItem="SBT-id-WIg" firstAttribute="top" secondItem="g4H-12-E1p" secondAttribute="top" id="lDZ-ys-t3s"/>
                            <constraint firstItem="P2w-u4-CZp" firstAttribute="top" secondItem="SBT-id-WIg" secondAttribute="bottom" id="qsY-3o-syO"/>
                            <constraint firstItem="BUW-dS-CCX" firstAttribute="leading" secondItem="g4H-12-E1p" secondAttribute="leading" id="vte-ZZ-t13"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="BUW-dS-CCX" id="JPN-Tj-cGb"/>
                        <outlet property="blurFXView" destination="SBT-id-WIg" id="w1B-8d-o4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr1-Zm-Wkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-222"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="b0B-wH-X7V">
            <objects>
                <tableViewController storyboardIdentifier="TCWeatherTableViewController" id="OCV-9H-S6O" customClass="TCWeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgY-Rj-whL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GiX-PD-OOP" customClass="TCCurrentConditionView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04o-pT-VaX">
                                    <rect key="frame" x="20" y="363" width="280" height="138"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° / 0°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-ZV-bPI">
                                    <rect key="frame" x="20" y="514" width="280" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-Jr-C5G">
                                    <rect key="frame" x="60" y="328" width="240" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-clear" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-Vh-4bm">
                                    <rect key="frame" x="20" y="323" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="E89-w7-nkJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-RK-t21">
                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rAM-KF-8kS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7Al-ZV-bPI" secondAttribute="bottom" constant="20" symbolic="YES" id="5Ek-5d-e3g"/>
                                <constraint firstItem="7Al-ZV-bPI" firstAttribute="trailing" secondItem="04o-pT-VaX" secondAttribute="trailing" id="GqP-9v-giG"/>
                                <constraint firstItem="04o-pT-VaX" firstAttribute="top" secondItem="ljk-Vh-4bm" secondAttribute="bottom" constant="8" symbolic="YES" id="Grf-gS-KNX"/>
                                <constraint firstItem="ljk-Vh-4bm" firstAttribute="leading" secondItem="04o-pT-VaX" secondAttribute="leading" id="HNH-bM-iAL"/>
                                <constraint firstItem="hbi-Jr-C5G" firstAttribute="centerY" secondItem="ljk-Vh-4bm" secondAttribute="centerY" id="KZd-aa-Pbi"/>
                                <constraint firstItem="VkW-RK-t21" firstAttribute="trailing" secondItem="hbi-Jr-C5G" secondAttribute="trailing" id="RMz-P4-gT1"/>
                                <constraint firstItem="04o-pT-VaX" firstAttribute="leading" secondItem="7Al-ZV-bPI" secondAttribute="leading" id="UBg-eg-mf8"/>
                                <constraint firstItem="hbi-Jr-C5G" firstAttribute="leading" secondItem="ljk-Vh-4bm" secondAttribute="trailing" constant="8" symbolic="YES" id="Xc5-jm-NI0"/>
                                <constraint firstItem="7Al-ZV-bPI" firstAttribute="top" secondItem="04o-pT-VaX" secondAttribute="bottom" constant="13" id="jnh-nl-OtJ"/>
                                <constraint firstAttribute="trailing" secondItem="VkW-RK-t21" secondAttribute="trailing" constant="20" symbolic="YES" id="nK0-9a-LXj"/>
                                <constraint firstItem="VkW-RK-t21" firstAttribute="leading" secondItem="GiX-PD-OOP" secondAttribute="leading" constant="20" symbolic="YES" id="paH-yT-sgP"/>
                                <constraint firstItem="hbi-Jr-C5G" firstAttribute="trailing" secondItem="04o-pT-VaX" secondAttribute="trailing" id="rzR-GE-16p"/>
                                <constraint firstItem="ljk-Vh-4bm" firstAttribute="leading" secondItem="VkW-RK-t21" secondAttribute="leading" id="ux8-pv-ezE"/>
                                <constraint firstItem="VkW-RK-t21" firstAttribute="top" secondItem="GiX-PD-OOP" secondAttribute="top" constant="20" symbolic="YES" id="zs3-Yw-uhc"/>
                            </constraints>
                            <connections>
                                <outlet property="cityLabel" destination="VkW-RK-t21" id="v0N-HO-fHN"/>
                                <outlet property="conditionsLabel" destination="hbi-Jr-C5G" id="xmV-K6-S7I"/>
                                <outlet property="iconView" destination="ljk-Vh-4bm" id="fz6-lp-Gxr"/>
                                <outlet property="maxMinTemperatureLabel" destination="7Al-ZV-bPI" id="IyY-ve-eEj"/>
                                <outlet property="temperatureLabel" destination="04o-pT-VaX" id="UgW-yt-Nia"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TCForecastHeaderCell" textLabel="fvg-1l-opd" style="IBUITableViewCellStyleDefault" id="A84-uu-mOA">
                                <rect key="frame" x="0.0" y="590" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A84-uu-mOA" id="N9F-Tm-7bo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hourly Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvg-1l-opd">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TCHourlyForecastCell" textLabel="6eX-24-keG" detailTextLabel="zYN-RJ-LvC" imageView="ZO7-Yg-gPi" style="IBUITableViewCellStyleValue1" id="DAG-Um-6ep" customClass="TCHourlyForecastCell">
                                <rect key="frame" x="0.0" y="634" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAG-Um-6ep" id="evh-lN-XgA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="5:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6eX-24-keG">
                                            <rect key="frame" x="62" y="11" width="67" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="60°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zYN-RJ-LvC">
                                            <rect key="frame" x="277" y="11" width="28" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="weather-clear" id="ZO7-Yg-gPi">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TCDailyForecastCell" textLabel="i3L-WH-Skj" detailTextLabel="rzx-WI-hh8" imageView="whE-PZ-ydk" style="IBUITableViewCellStyleValue1" id="uFm-hJ-YQI" customClass="TCDailyForecastCell">
                                <rect key="frame" x="0.0" y="678" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFm-hJ-YQI" id="kLv-GS-OPx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="5:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3L-WH-Skj">
                                            <rect key="frame" x="62" y="11" width="67" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="60°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rzx-WI-hh8">
                                            <rect key="frame" x="277" y="11" width="28" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="weather-clear" id="whE-PZ-ydk">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCV-9H-S6O" id="fTB-CB-JgG"/>
                            <outlet property="delegate" destination="OCV-9H-S6O" id="lzU-PT-d80"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentConditionView" destination="GiX-PD-OOP" id="ddQ-9c-K89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHW-uY-UK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="weather-clear" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
